# learning

./: .gitignore  README.md  pom.xml
learning-cas/: .gitignore  pom.xml
learning-cas/src/main/java/com/zxc/: App.java  WebApplication.java
learning-cas/src/main/java/com/zxc/annotation/: Child.java  InheritedTest.java  MyTable.java  Parent.java  Test.java
learning-cas/src/main/java/com/zxc/security/: AppUserDetails.java  CustomUserDetailsService.java  WebSecurityConfiguration.java
learning-cas/src/test/java/com/zxc/: AppTest.java
src/main/java/com/zxc/: App.java
src/main/java/com/zxc/flow/: CallExternalSystemDelegate.java  HolidayRequest.java  SendRejectionMail.java
src/main/java/com/zxc/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java  SendRejectionMail.java
src/main/java/com/zxc/flowable/boot/: Photo.java  PhotoRepository.java  PhotoService.java
src/main/java/com/zxc/flowable/boot/interation/: Application.java
src/main/java/com/zxc/flowable/boot/jpa/: Photo.java  PhotoRepository.java  PhotoService.java
src/main/java/com/zxc/flowable/common/: CallExternalSystemDelegate.java  HolidayRequest.java  SendRejectionMail.java
src/main/java/com/zxc/flowable/util/: FlowableUtil.java
src/main/java/com/zxc/multiThread/: ConcurrencyTest.java  Single.java
src/main/java/com/zxc/spring/config/: AppConfig.java  CustomerConfig.java  SchedulerConfig.java
src/main/java/com/zxc/spring/core/: App.java  CustomerBo.java  SchedulerBo.java
src/main/java/com/zxc/thrift/: Hello.thrift  RPCNetAuthService.thrift  ThriftClient.java  ThriftServer.java
src/main/java/com/zxc/thrift/service/: Hello.java  RPCNetAuthService.java
src/main/java/com/zxc/thrift/service/impl/: RPCNetAuthSeriviceImpl.java
src/main/resources/: application.yml  holiday-request.bpmn20.xml
src/main/resources/processes/: doge.bpmn20.xml  integration.bpmn20.xml
src/test/java/com/zxc/: AppTest.java
